<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/deletepanier" method="post">
        <!-- <label for="name">idProduct:</label>
        <input type="text" id="idProduct" name="idProduct" required> -->
        <label for="name">idUser:</label>
        <input type="text" id="idUser" name="idUser" required>
        <!-- <label for="name">quantity:</label>
        <input type="text" id="quantity" name="quantity" required>    -->
        <button type="submit">Submit</button>
      </form>
      
</body>
</html>